{
    "ApiSettings": {
        "BaseUrl": "http://localhost:8080",
        "TimeoutSeconds": 30
    },
    "WiremockSettings": {
        "BaseUrl": "http://localhost:9091",
        "AdminUrl": "http://localhost:9091/__admin",
        "TimeoutSeconds": 30
    }
}