{
  "Aws": {
    "EndpointUrl": "http://moto:5000",
    "SqsDlqUrl": "http://moto:5000/123456789012/inventory-event-dlq",
    "SqsQueueUrl": "http://moto:5000/123456789012/event-queue",
    "SnsTopicArn": "arn:aws:sns:us-east-1:123456789012:inventory-events"
  },
  "Database": {
    "DefaultConnection": "Host=db;Database=finance_alert_db;Username=postgres;Password=postgres" // docker
    // "DefaultConnection": "Host=localhost;Database=finance_alert_db;Username=postgres;Password=[YOUR_PASSWORD]" // local
  },
  "Finnhub": {
    "ApiBaseUrl": "https://finnhub.io/api/v1",
    "ApiKey": "[YOUR_FINNHUB_KEY]",
    "SyncIntervalMinutes": 30
  },
  "IsPollMessage": true,
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Schedules": {
    "CleanupPrices": "0 2 * * *",
    "MarketNews": "0 */2 * * *",
    "NewsCheck": "0 */6 * * *",
    "SyncEarnings": "0 7 * * *",
    "SyncInsiders": "0 8 * * *",
    "SyncMetrics": "0 6 * * *",
    "SyncPrices": "*/15 * * * *",
    "SyncRecommendations": "0 1 * * 1"
  },
  "Seq": {
    "ServerUrl": "http://seq:5341" // docker
  }
}